# 12306

./: pom.xml
common/: pom.xml
common/src/main/java/org/phy/common/aspect/: LogAspect.java
common/src/main/java/org/phy/common/controller/: ControllerExceptionHandler.java
common/src/main/java/org/phy/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/org/phy/common/resp/: CommonResp.java
common/src/main/java/org/phy/common/util/: JwtUtil.java  SnowUtil.java
common/src/test/java/org/phy/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/phy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback-spring.xml
gateway/src/test/java/org/phy/gateway/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
member/: pom.xml
member/src/main/java/org/phy/member/config/: MemberApplication.java
member/src/main/java/org/phy/member/controller/: MemberController.java  TestController.java
member/src/main/java/org/phy/member/domain/: Member.java  MemberExample.java
member/src/main/java/org/phy/member/mapper/: MemberMapper.java
member/src/main/java/org/phy/member/req/: MemberRegisterReq.java
member/src/main/java/org/phy/member/service/: MemberService.java
member/src/main/java/train/member/: MemberApplication.java
member/src/main/java/train/member/controller/: TestController.java
member/src/main/resources/: application.yml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml
member/src/test/java/org/phy/member/: MemberApplicationTests.java
src/main/java/org/phy/l12306/: Application.java  TestController.java
src/test/java/org/phy/l12306/: ApplicationTests.java
web/: package-lock.json  package.json
web/src/: main.js
web/src/views/: AboutView.vue
